### ISSUE TITLE
stack oveflow on page

### ISSUE THREAD

**Issue by githubububub** [servo/html5ever#245]
yo dis page is cause stack oveflow error. NSFW!

```
extern crate hyper;
extern crate scraper;

fn main() {
    let client = hyper::Client::new();
    client.get("http://www.private.com/movie/2472-share-my-girlfriend/")
        .send().map(|mut res| {
        let mut body = String::new();
        res.read_to_string(&mut body);
        println!("body len {}", body.len());

        println!("1");
        // stack oveflow
        let html = scraper::Html::parse_document(&body);
        println!("2");
    });

    panic!("3");
```
scraper crate is use html5ever:
```
    /// Parses a string of HTML as a document.
    pub fn parse_document(document: &str) -> Self {
        let parser = driver::parse_document(Self::new_document(), Default::default());
        parser.one(document)
    }
```

**Comment by jdm** [comment]
```
(lldb) b rust_panic
Breakpoint 1: where = html5overflow`std::panicking::rust_panic + 4 at panicking.rs:482, address = 0x00000001001adff4
(lldb) r
Process 44824 launched: '/Users/jdm/src/html5overflow/target/debug/html5overflow' (x86_64)
body len 58653
1
Process 44824 stopped
* thread #1: tid = 0x2c8a6f, 0x000000010014bc8d html5overflow`core::cell::{{impl}}::new<string_cache::atom::StringCache>(value=StringCache at 0x00007fff5fb91010) + 45 at cell.rs:1087, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=2, address=0x7fff5fb80fd8)
  * frame #0: 0x000000010014bc8d html5overflow`core::cell::{{impl}}::new<string_cache::atom::StringCache>(value=StringCache at 0x00007fff5fb91010) + 45 at cell.rs:1087
    frame #1: 0x000000010014bec1 html5overflow`std::sync::mutex::{{impl}}::new<string_cache::atom::StringCache>(t=StringCache at 0x00007fff5fbc10d0) + 353 at mutex.rs:156
    frame #2: 0x0000000100150c5f html5overflow`lazy_static::lazy::{{impl}}::get::{{closure}}<std::sync::mutex::Mutex<string_cache::atom::StringCache>,fn() -> std::sync::mutex::Mutex<string_cache::atom::StringCache>> [inlined] string_cache::atom::{{impl}}::deref::__static_ref_initialize + 33 at mod.rs:56
    frame #3: 0x0000000100150c3e html5overflow`lazy_static::lazy::{{impl}}::get::{{closure}}<std::sync::mutex::Mutex<string_cache::atom::StringCache>,fn() -> std::sync::mutex::Mutex<string_cache::atom::StringCache>> + 46 at lazy.rs:16
    frame #4: 0x0000000100150bf9 html5overflow`std::sync::once::{{impl}}::call_once::{{closure}}<closure>((null)=false) + 105 at once.rs:210
    frame #5: 0x00000001001a9b46 html5overflow`std::sync::once::{{impl}}::call_inner + 438 at once.rs:286
    frame #6: 0x000000010014b983 html5overflow`std::sync::once::{{impl}}::call_once<closure>(self=0x00000001003329a0, f=closure at 0x00007fff5fbf1330) + 147 at once.rs:210
    frame #7: 0x0000000100150966 html5overflow`string_cache::atom::{{impl}}::deref + 11 at lazy.rs:15
    frame #8: 0x000000010015095b html5overflow`string_cache::atom::{{impl}}::deref [inlined] string_cache::atom::{{impl}}::deref::__stability + 39 at mod.rs:56
    frame #9: 0x0000000100150934 html5overflow`string_cache::atom::{{impl}}::deref(self=0x0000000100216c13) + 20 at mod.rs:56
    frame #10: 0x000000010008dc5a html5overflow`string_cache::atom::{{impl}}::from(string_to_add=Cow<str> at 0x00007fff5fbf1578) + 1034 at mod.rs:250
    frame #11: 0x0000000100118e4d html5overflow`string_cache::atom::{{impl}}::from(string_to_add=(data_ptr = "accept-cookies", length = 14)) + 61 at mod.rs:264
    frame #12: 0x00000001001272c7 html5overflow`core::ops::FnMut::call_mut::hf9a817a9accf3deb + 23
    frame #13: 0x00000001000dc80d html5overflow`core::ops::impls::{{impl}}::call_once<(self=0x00007fff5fbf1a40, args=(&str) at 0x00007fff5fbf1788),fn(&str) -> string_cache::atom::Atom> + 77 at ops.rs:2645
    frame #14: 0x00000001000c4158 html5overflow`core::option::{{impl}}::map<&str,string_cache::atom::Atom,&mut fn(self=Option<&str> at 0x00007fff5fbf1850, f=0x00007fff5fbf1a40) -> string_cache::atom::Atom> + 264 at option.rs:383
    frame #15: 0x0000000100114126 html5overflow`core::iter::{{impl}}::next<string_cache::atom::Atom,core::iter::FlatMap<core::option::IntoIter<&str>, rustc_unicode::u_str::SplitWhitespace, fn(self=0x00007fff5fbf1980) -> rustc_unicode::u_str::SplitWhitespace>,fn(&str) -> string_cache::atom::Atom> + 70 at mod.rs:982
    frame #16: 0x0000000100088077 html5overflow`std::collections::hash::set::{{impl}}::extend<string_cache::atom::Atom,std::collections::hash::map::RandomState,core::iter::Map<core::iter::FlatMap<core::option::IntoIter<&str>, rustc_unicode::u_str::SplitWhitespace, fn(self=0x00007fff5fbf1ef8, iter=Map<core::iter::FlatMap<core::option::IntoIter<&str>, rustc_unicode::u_str::SplitWhitespace, fn(&str) -> rustc_unicode::u_str::SplitWhitespace>, fn(&str) -> string_cache::atom::Atom> at 0x00007fff5fbf1c98) -> rustc_unicode::u_str::SplitWhitespace>, fn(&str) -> string_cache::atom::Atom>> + 247 at set.rs:680
    frame #17: 0x0000000100088670 html5overflow`std::collections::hash::set::{{impl}}::from_iter<string_cache::atom::Atom,std::collections::hash::map::RandomState,core::iter::Map<core::iter::FlatMap<core::option::IntoIter<&str>, rustc_unicode::u_str::SplitWhitespace, fn(iter=Map<core::iter::FlatMap<core::option::IntoIter<&str>, rustc_unicode::u_str::SplitWhitespace, fn(&str) -> rustc_unicode::u_str::SplitWhitespace>, fn(&str) -> string_cache::atom::Atom> at 0x00007fff5fbf2180) -> rustc_unicode::u_str::SplitWhitespace>, fn(&str) -> string_cache::atom::Atom>> + 400 at set.rs:669
    frame #18: 0x00000001000e1555 html5overflow`core::iter::iterator::Iterator::collect<core::iter::Map<core::iter::FlatMap<core::option::IntoIter<&str>, rustc_unicode::u_str::SplitWhitespace, fn(self=Map<core::iter::FlatMap<core::option::IntoIter<&str>, rustc_unicode::u_str::SplitWhitespace, fn(&str) -> rustc_unicode::u_str::SplitWhitespace>, fn(&str) -> string_cache::atom::Atom> at 0x00007fff5fbf2420) -> rustc_unicode::u_str::SplitWhitespace>, fn(&str) -> string_cache::atom::Atom>,std::collections::hash::set::HashSet<string_cache::atom::Atom, std::collections::hash::map::RandomState>> + 165 at iterator.rs:1196
    frame #19: 0x00000001001214fd html5overflow`scraper::node::{{impl}}::new(name=QualName at 0x00007fff5fbf2850, attrs=HashMap<string_cache::namespace::QualName, tendril::tendril::Tendril<tendril::fmt::UTF8, tendril::tendril::NonAtomic>, std::collections::hash::map::RandomState> at 0x00007fff5fbf2828) + 653 at node.rs:206
    frame #20: 0x000000010011fe20 html5overflow`scraper::html::tree_sink::{{impl}}::create_element(self=0x00007fff5fbfe488, name=QualName at 0x00007fff5fbf2aa8, attrs=Vec<html5ever::tokenizer::interface::Attribute> at 0x00007fff5fbf2a90) + 416 at tree_sink.rs:60
    frame #21: 0x00000001000adccb html5overflow`html5ever::tree_builder::actions::{{impl}}::insert_element<ego_tree::NodeId<scraper::node::Node>,scraper::html::Html>(self=0x00007fff5fbfe480, push=Push, ns=Namespace at 0x00007fff5fbf2c48, name=(unsafe_data = 4926327488514), attrs=Vec<html5ever::tokenizer::interface::Attribute> at 0x00007fff5fbf2c18) + 395 at actions.rs:774
    frame #22: 0x00000001000b77d7 html5overflow`html5ever::tree_builder::actions::{{impl}}::create_formatting_element_for<ego_tree::NodeId<scraper::node::Node>,scraper::html::Html>(self=0x00007fff5fbfe480, tag=Tag at 0x00007fff5fbf2f10) + 1079 at actions.rs:812
    frame #23: 0x000000010009c098 html5overflow`html5ever::tree_builder::rules::{{impl}}::step<ego_tree::NodeId<scraper::node::Node>,scraper::html::Html>(self=0x00007fff5fbfe480, mode=InBody, token=Token at 0x00007fff5fbfb508) + 43352 at rules.expanded.rs:999
    frame #24: 0x00000001001070f2 html5overflow`html5ever::tree_builder::{{impl}}::process_to_completion<ego_tree::NodeId<scraper::node::Node>,scraper::html::Html>(self=0x00007fff5fbfe480, token=Token at 0x00007fff5fbfbf50) + 722 at mod.rs:320
    frame #25: 0x000000010008ebac html5overflow`html5ever::tree_builder::{{impl}}::process_token<ego_tree::NodeId<scraper::node::Node>,scraper::html::Html>(self=0x00007fff5fbfe480, token=Token at 0x00007fff5fbfc510) + 3132 at mod.rs:418
    frame #26: 0x00000001000ea6c1 html5overflow`html5ever::tokenizer::{{impl}}::process_token<html5ever::tree_builder::TreeBuilder<ego_tree::NodeId<scraper::node::Node>, scraper::html::Html>>(self=0x00007fff5fbfe460, token=Token at 0x00007fff5fbfc680) + 257 at mod.rs:233
    frame #27: 0x00000001000eb6b2 html5overflow`html5ever::tokenizer::{{impl}}::emit_current_tag<html5ever::tree_builder::TreeBuilder<ego_tree::NodeId<scraper::node::Node>, scraper::html::Html>>(self=0x00007fff5fbfe460) + 1170 at mod.rs:392
    frame #28: 0x00000001000f25da html5overflow`html5ever::tokenizer::{{impl}}::step<html5ever::tree_builder::TreeBuilder<ego_tree::NodeId<scraper::node::Node>, scraper::html::Html>>(self=0x00007fff5fbfe460) + 18826 at mod.rs:979
    frame #29: 0x00000001000ed9ed html5overflow`html5ever::tokenizer::{{impl}}::run<html5ever::tree_builder::TreeBuilder<ego_tree::NodeId<scraper::node::Node>, scraper::html::Html>>(self=0x00007fff5fbfe460) + 621 at mod.rs:334
    frame #30: 0x00000001000edb9e html5overflow`html5ever::tokenizer::{{impl}}::feed<html5ever::tree_builder::TreeBuilder<ego_tree::NodeId<scraper::node::Node>, scraper::html::Html>>(self=0x00007fff5fbfe460, input=Tendril<tendril::fmt::UTF8, tendril::tendril::NonAtomic> at 0x00007fff5fbfe0f8) + 350 at mod.rs:221
    frame #31: 0x00000001000884b0 html5overflow`html5ever::driver::{{impl}}::process<scraper::html::Html>(self=0x00007fff5fbfe460, t=Tendril<tendril::fmt::UTF8, tendril::tendril::NonAtomic> at 0x00007fff5fbfe168) + 80 at driver.rs:86
    frame #32: 0x000000010011203d html5overflow`tendril::stream::TendrilSink::one<html5ever::driver::Parser<scraper::html::Html>,tendril::fmt::UTF8,tendril::tendril::NonAtomic,&str>(self=Parser<scraper::html::Html> at 0x00007fff5fbfe6c0, t=(data_ptr = "\t<!DOCTYPE html>\n\n<html lang='en'>\n<head>\n\n<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\" />\n<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />\n<title>Share My Girlfriend - Private Sex Porn</title>\n\n<meta name=\"RATING\" content=\"RTA-5042-1996-1400-1577-RTA\" />\n\n<meta name=\"description\" content=\"Sharing is fun! Sharing is sexy! At least this is the way our hero sees things. A girlfriend is something to be shared and enjoyed. He has money, he is handsome, and...\" />\n<meta name=\"keywords\" content=\"Private, Private.com, HD porn, private adult, adult porn, adult movies, porn movies, adult videos, porn videos, xxx porn video, top pornstars, pornstars videos, best porn\" />\n\n<link rel=\"shortcut icon\" href=\"/favicon.ico\" type=\"image/x-icon\" />\n<link rel=\"canonical\" href=\"http://www.private.com/movie/2472-share-my-girlfriend/\" />\n<link rel=\"alternate\" hreflang=\"en\" href=\"http://www.private.com/movie/2472-share-my-girlfriend/\" />\n<link rel=\"alternate\" hreflang=\"de\" href=\"http://de.private.com/...", length = 58653)) + 253 at stream.rs:47
    frame #33: 0x000000010011f8b4 html5overflow`scraper::html::{{impl}}::parse_document(document=(data_ptr = "\t<!DOCTYPE html>\n\n<html lang='en'>\n<head>\n\n<meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\" />\n<meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\" />\n<title>Share My Girlfriend - Private Sex Porn</title>\n\n<meta name=\"RATING\" content=\"RTA-5042-1996-1400-1577-RTA\" />\n\n<meta name=\"description\" content=\"Sharing is fun! Sharing is sexy! At least this is the way our hero sees things. A girlfriend is something to be shared and enjoyed. He has money, he is handsome, and...\" />\n<meta name=\"keywords\" content=\"Private, Private.com, HD porn, private adult, adult porn, adult movies, porn movies, adult videos, porn videos, xxx porn video, top pornstars, pornstars videos, best porn\" />\n\n<link rel=\"shortcut icon\" href=\"/favicon.ico\" type=\"image/x-icon\" />\n<link rel=\"canonical\" href=\"http://www.private.com/movie/2472-share-my-girlfriend/\" />\n<link rel=\"alternate\" hreflang=\"en\" href=\"http://www.private.com/movie/2472-share-my-girlfriend/\" />\n<link rel=\"alternate\" hreflang=\"de\" href=\"http://de.private.com/...", length = 58653)) + 244 at mod.rs:53
    frame #34: 0x0000000100008c80 html5overflow`html5overflow::main::{{closure}}((null)=closure at 0x00007fff5fbff1b8, res=Response at 0x00007fff5fbff100) + 496 at main.rs:16
    frame #35: 0x0000000100002fb1 html5overflow`core::result::{{impl}}::map<hyper::client::response::Response,hyper::error::Error,(self=Result<hyper::client::response::Response, hyper::error::Error> at 0x00007fff5fbff5b0, op=closure at 0x00007fff5fbff5a8),closure> + 433 at result.rs:465
    frame #36: 0x0000000100008964 html5overflow`html5overflow::main + 132 at main.rs:8
    frame #37: 0x00000001001af1fb html5overflow`panic_unwind::__rust_maybe_catch_panic + 27 at lib.rs:97
    frame #38: 0x00000001001ae307 html5overflow`std::rt::lang_start [inlined] std::panicking::try<(),fn()> + 44 at panicking.rs:332
    frame #39: 0x00000001001ae2db html5overflow`std::rt::lang_start [inlined] std::panic::catch_unwind<fn(),()> at panic.rs:351
    frame #40: 0x00000001001ae2db html5overflow`std::rt::lang_start + 347 at rt.rs:57
    frame #41: 0x0000000100008dba html5overflow`main + 42
    frame #42: 0x00007fff929365fd libdyld.dylib`start + 1
```
That's a surprisingly small stack for a stack overflow.

**Comment by SimonSapin** [comment]
> That's a surprisingly small stack for a stack overflow.

`StringCache::new()` is near the top (bottom?) of the stack, and `size_of::<super::StringCache>()` is 32768. These 32 KB eventually go on the heap since `lazy_static!` uses a `Box` internally, but presumably there’s an intermediate step where they’re on the stack.

Still, even 32 KB doesn’t sound like a lot. Aren’t stacks typically several MBs?
